# signoz-demo

./: .gitignore  docker-compose.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/OrderService/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/OrderService/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/OrderService/.indexes/6f/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/PaymentService/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/PaymentService/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SignozDemo/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SignozDemo/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: OrderService - DemoApplication.launch  PaymentService - PaymentServiceApplication.launch  SignozDemo - SignozDemoApplication.launch  SignozDemo.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2303567400.index  2371175418.index  2811461826.index  3332593404.index  3946611079.index  4065038453.index  774194930.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: PaymentService.container  SignozDemo.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.tooling.boot.ls/: fatal-error-spring-boot_1757572226298
OrderService/: Dockerfile  docker-compose.yml  pom.xml
OrderService/src/main/java/com/example/demo/: OrderController.java
OrderService/src/main/resources/: application.properties
PaymentService/: Dockerfile  pom.xml
PaymentService/src/main/resources/: application.properties
SignozDemo/: Dockerfile  docker-compose.yml  pom.xml
SignozDemo/src/main/java/com/signoz/demo/: SignozDemoApplication.java
SignozDemo/src/main/java/com/signoz/demo/config/: OpenTelemetryConfig.java
SignozDemo/src/main/java/com/signoz/demo/controller/: AlertController.java  EmailController.java
SignozDemo/src/main/java/com/signoz/demo/model/: EmailRepository.java  EmailRequest.java
SignozDemo/src/main/java/com/signoz/demo/scheduler/: HealthCheckScheduler.java
SignozDemo/src/main/java/com/signoz/demo/service/: AlertEmailService.java  EmailService.java
SignozDemo/src/main/resources/: application.properties  logback-spring.xml
SignozDemo/src/test/java/com/signoz/demo/: SignozDemoApplicationTests.java
(+26 files in other folders)
