#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=17864, tid=33756
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.3+9 (21.0.3+9) (build 21.0.3+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.3+9 (21.0.3+9-LTS, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Self_Practice/Signoz/Signoz Workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1757572226298 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 12th Gen Intel(R) Core(TM) i5-1235U, 12 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.4768)
Time: Mon Sep 15 09:42:35 2025 India Standard Time elapsed time: 337352.955342 seconds (3d 21h 42m 32s)

---------------  T H R E A D  ---------------

Current thread (0x0000021beb6064a0):  VMThread "VM Thread"          [id=33756, stack(0x000000b112500000,0x000000b112600000) (1024K)]

Stack: [0x000000b112500000,0x000000b112600000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6c8699]
V  [jvm.dll+0x8a2061]
V  [jvm.dll+0x8a458e]
V  [jvm.dll+0x8a4c63]
V  [jvm.dll+0x27e476]
V  [jvm.dll+0xbf557]
V  [jvm.dll+0x342ede]
V  [jvm.dll+0x33d80e]
V  [jvm.dll+0x3260c8]
V  [jvm.dll+0x368314]
V  [jvm.dll+0x8aa56f]
V  [jvm.dll+0x8ab674]
V  [jvm.dll+0x8abbb0]
V  [jvm.dll+0x8abe53]
V  [jvm.dll+0x84bf8b]
V  [jvm.dll+0x6c6dcd]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x3c34c]

VM_Operation (0x000000b113efef20): G1CollectFull, mode: safepoint, requested by thread 0x0000021bf1a119b0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000021bfa560310, length=31, elements={
0x0000021beb6a5f80, 0x0000021beb6a9e00, 0x0000021beb6d1170, 0x0000021beb6d46d0,
0x0000021beb6bd110, 0x0000021beb6c0300, 0x0000021beb6c6820, 0x0000021beb8adb90,
0x0000021beb8ba220, 0x0000021bf17ca120, 0x0000021bf1a119b0, 0x0000021bf1c48450,
0x0000021bde4a6ea0, 0x0000021bf1c5ac60, 0x0000021bf1cc74e0, 0x0000021bf1ce4650,
0x0000021bf1cf2ca0, 0x0000021bf1cfdc90, 0x0000021bf1d01110, 0x0000021bf1cfe320,
0x0000021bf1cfe9b0, 0x0000021bf1bf76f0, 0x0000021bf1bf7d80, 0x0000021bf1bf8410,
0x0000021bf1bfa4e0, 0x0000021bf1bf9130, 0x0000021bf1cff6d0, 0x0000021bf1bf7060,
0x0000021bf1bf9e50, 0x0000021bf20501f0, 0x0000021bf20515a0
}

Java Threads: ( => current thread )
  0x0000021beb6a5f80 JavaThread "Reference Handler"          daemon [_thread_blocked, id=30312, stack(0x000000b112600000,0x000000b112700000) (1024K)]
  0x0000021beb6a9e00 JavaThread "Finalizer"                  daemon [_thread_blocked, id=5676, stack(0x000000b112700000,0x000000b112800000) (1024K)]
  0x0000021beb6d1170 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=4752, stack(0x000000b112800000,0x000000b112900000) (1024K)]
  0x0000021beb6d46d0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=26640, stack(0x000000b112900000,0x000000b112a00000) (1024K)]
  0x0000021beb6bd110 JavaThread "Service Thread"             daemon [_thread_blocked, id=37812, stack(0x000000b112a00000,0x000000b112b00000) (1024K)]
  0x0000021beb6c0300 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=13556, stack(0x000000b112b00000,0x000000b112c00000) (1024K)]
  0x0000021beb6c6820 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=20396, stack(0x000000b112c00000,0x000000b112d00000) (1024K)]
  0x0000021beb8adb90 JavaThread "Notification Thread"        daemon [_thread_blocked, id=35320, stack(0x000000b112e00000,0x000000b112f00000) (1024K)]
  0x0000021beb8ba220 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=27728, stack(0x000000b112f00000,0x000000b113000000) (1024K)]
  0x0000021bf17ca120 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=29288, stack(0x000000b113800000,0x000000b113900000) (1024K)]
  0x0000021bf1a119b0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=31336, stack(0x000000b113e00000,0x000000b113f00000) (1024K)]
  0x0000021bf1c48450 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=7192, stack(0x000000b113f00000,0x000000b114000000) (1024K)]
  0x0000021bde4a6ea0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=6512, stack(0x000000b111e00000,0x000000b111f00000) (1024K)]
  0x0000021bf1c5ac60 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=11320, stack(0x000000b114000000,0x000000b114100000) (1024K)]
  0x0000021bf1cc74e0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=16924, stack(0x000000b114100000,0x000000b114200000) (1024K)]
  0x0000021bf1ce4650 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=12888, stack(0x000000b114200000,0x000000b114300000) (1024K)]
  0x0000021bf1cf2ca0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=27724, stack(0x000000b114300000,0x000000b114400000) (1024K)]
  0x0000021bf1cfdc90 JavaThread "parallel-2"                 daemon [_thread_blocked, id=10952, stack(0x000000b114900000,0x000000b114a00000) (1024K)]
  0x0000021bf1d01110 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=23760, stack(0x000000b114a00000,0x000000b114b00000) (1024K)]
  0x0000021bf1cfe320 JavaThread "parallel-3"                 daemon [_thread_blocked, id=33696, stack(0x000000b114b00000,0x000000b114c00000) (1024K)]
  0x0000021bf1cfe9b0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=33644, stack(0x000000b114c00000,0x000000b114d00000) (1024K)]
  0x0000021bf1bf76f0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=15908, stack(0x000000b114d00000,0x000000b114e00000) (1024K)]
  0x0000021bf1bf7d80 JavaThread "parallel-6"                 daemon [_thread_blocked, id=10744, stack(0x000000b114e00000,0x000000b114f00000) (1024K)]
  0x0000021bf1bf8410 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=17828, stack(0x000000b115000000,0x000000b115100000) (1024K)]
  0x0000021bf1bfa4e0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=17808, stack(0x000000b111c00000,0x000000b111d00000) (1024K)]
  0x0000021bf1bf9130 JavaThread "parallel-8"                 daemon [_thread_blocked, id=30668, stack(0x000000b111b00000,0x000000b111c00000) (1024K)]
  0x0000021bf1cff6d0 JavaThread "parallel-9"                 daemon [_thread_blocked, id=27020, stack(0x000000b114500000,0x000000b114600000) (1024K)]
  0x0000021bf1bf7060 JavaThread "parallel-10"                daemon [_thread_blocked, id=32328, stack(0x000000b114700000,0x000000b114800000) (1024K)]
  0x0000021bf1bf9e50 JavaThread "parallel-11"                daemon [_thread_blocked, id=14288, stack(0x000000b114800000,0x000000b114900000) (1024K)]
  0x0000021bf20501f0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=23928, stack(0x000000b114f00000,0x000000b115000000) (1024K)]
  0x0000021bf20515a0 JavaThread "parallel-12"                daemon [_thread_blocked, id=30576, stack(0x000000b111d00000,0x000000b111e00000) (1024K)]
Total: 31

Other Threads:
=>0x0000021beb6064a0 VMThread "VM Thread"                           [id=33756, stack(0x000000b112500000,0x000000b112600000) (1024K)]
  0x0000021beb5ae640 WatcherThread "VM Periodic Task Thread"        [id=27912, stack(0x000000b112400000,0x000000b112500000) (1024K)]
  0x0000021bde701c00 WorkerThread "GC Thread#0"                     [id=13020, stack(0x000000b111f00000,0x000000b112000000) (1024K)]
  0x0000021bf07f9f30 WorkerThread "GC Thread#1"                     [id=4596, stack(0x000000b113000000,0x000000b113100000) (1024K)]
  0x0000021bf07fa2d0 WorkerThread "GC Thread#2"                     [id=11296, stack(0x000000b113100000,0x000000b113200000) (1024K)]
  0x0000021bf0993a50 WorkerThread "GC Thread#3"                     [id=7700, stack(0x000000b113200000,0x000000b113300000) (1024K)]
  0x0000021bf0993df0 WorkerThread "GC Thread#4"                     [id=32612, stack(0x000000b113300000,0x000000b113400000) (1024K)]
  0x0000021bf0994190 WorkerThread "GC Thread#5"                     [id=31308, stack(0x000000b113400000,0x000000b113500000) (1024K)]
  0x0000021bf0cb7b00 WorkerThread "GC Thread#6"                     [id=28320, stack(0x000000b113700000,0x000000b113800000) (1024K)]
  0x0000021bf0c99d20 WorkerThread "GC Thread#7"                     [id=22796, stack(0x000000b113900000,0x000000b113a00000) (1024K)]
  0x0000021bf0c98ea0 WorkerThread "GC Thread#8"                     [id=25284, stack(0x000000b113a00000,0x000000b113b00000) (1024K)]
  0x0000021bf0c9a0c0 WorkerThread "GC Thread#9"                     [id=31460, stack(0x000000b113b00000,0x000000b113c00000) (1024K)]
  0x0000021bde72ad20 ConcurrentGCThread "G1 Main Marker"            [id=5224, stack(0x000000b112000000,0x000000b112100000) (1024K)]
  0x0000021bde72bd40 WorkerThread "G1 Conc#0"                       [id=5756, stack(0x000000b112100000,0x000000b112200000) (1024K)]
  0x0000021bf0c9a460 WorkerThread "G1 Conc#1"                       [id=32800, stack(0x000000b113c00000,0x000000b113d00000) (1024K)]
  0x0000021bf0c995e0 WorkerThread "G1 Conc#2"                       [id=33920, stack(0x000000b113d00000,0x000000b113e00000) (1024K)]
  0x0000021bde77e440 ConcurrentGCThread "G1 Refine#0"               [id=17912, stack(0x000000b112200000,0x000000b112300000) (1024K)]
  0x0000021beb485a60 ConcurrentGCThread "G1 Service"                [id=35060, stack(0x000000b112300000,0x000000b112400000) (1024K)]
Total: 18

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffd69a72128] Threads_lock - owner thread: 0x0000021beb6064a0
[0x00007ffd69a72228] Heap_lock - owner thread: 0x0000021bf1a119b0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 12 total, 12 available
 Memory: 16016M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 252M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 114688K, used 47531K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66836K, committed 67648K, reserved 1114112K
  class space    used 7841K, committed 8192K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffeb8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffe8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffc0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffa0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffb8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fb268, 0x00000000c1600000| 98%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffe8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffe0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffd0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1af6a48, 0x00000000c1b00000| 96%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfcdf0, 0x00000000c1d00000| 98%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffe8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fcc28, 0x00000000c2100000| 98%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21f92f8, 0x00000000c2200000| 97%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fff28, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff0, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%|HS|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fe4d8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fff40, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28fff98, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29ffc28, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%|HS|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bf5178, 0x00000000c2c00000| 95%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cfbcc0, 0x00000000c2d00000| 98%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dff568, 0x00000000c2e00000| 99%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e67828, 0x00000000c2f00000| 40%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f30ad8, 0x00000000c3000000| 19%| O|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000| PB 0x00000000cdf00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff05050, 0x0000000100000000|  1%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x0000021be76d0000,0x0000021be78d0000] _byte_map_base: 0x0000021be70d0000

Marking Bits: (CMBitMap*) 0x0000021bde702210
 Bits: [0x0000021be78d0000, 0x0000021be88d0000)

Polling page: 0x0000021bde780000

Metaspace:

Usage:
  Non-class:     57.61 MB used.
      Class:      7.66 MB used.
       Both:     65.27 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      58.06 MB ( 91%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       8.00 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      66.06 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  5.48 MB
       Class:  8.01 MB
        Both:  13.50 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 110.12 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1962.
num_arena_deaths: 1208.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1057.
num_space_uncommitted: 1.
num_chunks_returned_to_freelist: 1386.
num_chunks_taken_from_freelist: 4446.
num_chunk_merges: 432.
num_chunk_splits: 2650.
num_chunks_enlarged: 1838.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=6051Kb max_used=11181Kb free=43100Kb
 bounds [0x0000021be39d0000, 0x0000021be44c0000, 0x0000021be69d0000]
 total_blobs=3087 nmethods=2364 adapters=647
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 9821.464 Thread 0x0000021beb6c6820 10674       1       org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding::isGenericType (29 bytes)
Event: 9821.464 Thread 0x0000021beb6c6820 nmethod 10674 0x0000021be3b4ce10 code [0x0000021be3b4cfc0, 0x0000021be3b4d1a8]
Event: 11703.544 Thread 0x0000021beb6c6820 10675       1       com.google.common.cache.LocalCache$StrongWriteEntry::setNextInWriteQueue (6 bytes)
Event: 11703.545 Thread 0x0000021beb6c6820 nmethod 10675 0x0000021be3b4e790 code [0x0000021be3b4e920, 0x0000021be3b4ea30]
Event: 11703.554 Thread 0x0000021beb6c6820 10676       1       java.lang.reflect.Constructor::getParameterTypes (11 bytes)
Event: 11703.554 Thread 0x0000021beb6c6820 nmethod 10676 0x0000021be3b67810 code [0x0000021be3b679c0, 0x0000021be3b67ae8]
Event: 11703.554 Thread 0x0000021beb6c6820 10678       1       java.lang.invoke.MethodHandle::asFixedArity (23 bytes)
Event: 11703.554 Thread 0x0000021beb6c6820 nmethod 10678 0x0000021be3b6da10 code [0x0000021be3b6dba0, 0x0000021be3b6dc68]
Event: 11703.554 Thread 0x0000021beb6c6820 10677       1       java.lang.reflect.Constructor::getDeclaringClass (5 bytes)
Event: 11703.554 Thread 0x0000021beb6c6820 nmethod 10677 0x0000021be3b83510 code [0x0000021be3b836a0, 0x0000021be3b83768]
Event: 11703.555 Thread 0x0000021beb6c6820 10679       1       java.lang.invoke.MethodHandleImpl::makeIntrinsic (7 bytes)
Event: 11703.555 Thread 0x0000021beb6c6820 nmethod 10679 0x0000021be3e32210 code [0x0000021be3e323e0, 0x0000021be3e32760]
Event: 11703.555 Thread 0x0000021beb6c6820 10680       1       java.lang.invoke.MethodHandleImpl::makeIntrinsic (21 bytes)
Event: 11703.555 Thread 0x0000021beb6c6820 nmethod 10680 0x0000021be3eea210 code [0x0000021be3eea3e0, 0x0000021be3eea798]
Event: 11703.555 Thread 0x0000021beb6c6820 10681       1       java.lang.invoke.DelegatingMethodHandle::internalMemberName (8 bytes)
Event: 11703.555 Thread 0x0000021beb6c6820 nmethod 10681 0x0000021be3c0ad10 code [0x0000021be3c0aec0, 0x0000021be3c0afe0]
Event: 11703.555 Thread 0x0000021beb6c6820 10682       1       java.lang.Math::floorDiv (30 bytes)
Event: 11703.556 Thread 0x0000021beb6c6820 nmethod 10682 0x0000021be3e2de90 code [0x0000021be3e2e040, 0x0000021be3e2e190]
Event: 11703.556 Thread 0x0000021beb6c6820 10683       1       java.lang.Math::floorMod (28 bytes)
Event: 11703.556 Thread 0x0000021beb6c6820 nmethod 10683 0x0000021be3e31510 code [0x0000021be3e316c0, 0x0000021be3e31800]

GC Heap History (20 events):
Event: 337245.502 GC heap after
{Heap after GC invocations=1887 (full 1870):
 garbage-first heap   total 114688K, used 47531K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66836K, committed 67648K, reserved 1114112K
  class space    used 7841K, committed 8192K, reserved 1048576K
}
Event: 337255.952 GC heap before
{Heap before GC invocations=1887 (full 1870):
 garbage-first heap   total 114688K, used 47531K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66836K, committed 67648K, reserved 1114112K
  class space    used 7841K, committed 8192K, reserved 1048576K
}
Event: 337256.044 GC heap after
{Heap after GC invocations=1888 (full 1871):
 garbage-first heap   total 114688K, used 47531K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66836K, committed 67648K, reserved 1114112K
  class space    used 7841K, committed 8192K, reserved 1048576K
}
Event: 337266.455 GC heap before
{Heap before GC invocations=1888 (full 1871):
 garbage-first heap   total 114688K, used 47531K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66836K, committed 67648K, reserved 1114112K
  class space    used 7841K, committed 8192K, reserved 1048576K
}
Event: 337266.543 GC heap after
{Heap after GC invocations=1889 (full 1872):
 garbage-first heap   total 114688K, used 47531K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66836K, committed 67648K, reserved 1114112K
  class space    used 7841K, committed 8192K, reserved 1048576K
}
Event: 337276.955 GC heap before
{Heap before GC invocations=1889 (full 1872):
 garbage-first heap   total 114688K, used 47531K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66836K, committed 67648K, reserved 1114112K
  class space    used 7841K, committed 8192K, reserved 1048576K
}
Event: 337277.048 GC heap after
{Heap after GC invocations=1890 (full 1873):
 garbage-first heap   total 114688K, used 47531K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66836K, committed 67648K, reserved 1114112K
  class space    used 7841K, committed 8192K, reserved 1048576K
}
Event: 337287.396 GC heap before
{Heap before GC invocations=1890 (full 1873):
 garbage-first heap   total 114688K, used 47531K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66836K, committed 67648K, reserved 1114112K
  class space    used 7841K, committed 8192K, reserved 1048576K
}
Event: 337287.487 GC heap after
{Heap after GC invocations=1891 (full 1874):
 garbage-first heap   total 114688K, used 47531K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66836K, committed 67648K, reserved 1114112K
  class space    used 7841K, committed 8192K, reserved 1048576K
}
Event: 337298.055 GC heap before
{Heap before GC invocations=1891 (full 1874):
 garbage-first heap   total 114688K, used 47531K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66836K, committed 67648K, reserved 1114112K
  class space    used 7841K, committed 8192K, reserved 1048576K
}
Event: 337298.136 GC heap after
{Heap after GC invocations=1892 (full 1875):
 garbage-first heap   total 114688K, used 47531K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66836K, committed 67648K, reserved 1114112K
  class space    used 7841K, committed 8192K, reserved 1048576K
}
Event: 337308.640 GC heap before
{Heap before GC invocations=1892 (full 1875):
 garbage-first heap   total 114688K, used 47531K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66836K, committed 67648K, reserved 1114112K
  class space    used 7841K, committed 8192K, reserved 1048576K
}
Event: 337308.729 GC heap after
{Heap after GC invocations=1893 (full 1876):
 garbage-first heap   total 114688K, used 47531K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66836K, committed 67648K, reserved 1114112K
  class space    used 7841K, committed 8192K, reserved 1048576K
}
Event: 337319.217 GC heap before
{Heap before GC invocations=1893 (full 1876):
 garbage-first heap   total 114688K, used 47531K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66836K, committed 67648K, reserved 1114112K
  class space    used 7841K, committed 8192K, reserved 1048576K
}
Event: 337319.308 GC heap after
{Heap after GC invocations=1894 (full 1877):
 garbage-first heap   total 114688K, used 47531K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66836K, committed 67648K, reserved 1114112K
  class space    used 7841K, committed 8192K, reserved 1048576K
}
Event: 337329.787 GC heap before
{Heap before GC invocations=1894 (full 1877):
 garbage-first heap   total 114688K, used 47531K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66836K, committed 67648K, reserved 1114112K
  class space    used 7841K, committed 8192K, reserved 1048576K
}
Event: 337329.873 GC heap after
{Heap after GC invocations=1895 (full 1878):
 garbage-first heap   total 114688K, used 47531K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66836K, committed 67648K, reserved 1114112K
  class space    used 7841K, committed 8192K, reserved 1048576K
}
Event: 337340.505 GC heap before
{Heap before GC invocations=1895 (full 1878):
 garbage-first heap   total 114688K, used 47531K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66836K, committed 67648K, reserved 1114112K
  class space    used 7841K, committed 8192K, reserved 1048576K
}
Event: 337340.581 GC heap after
{Heap after GC invocations=1896 (full 1879):
 garbage-first heap   total 114688K, used 47531K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66836K, committed 67648K, reserved 1114112K
  class space    used 7841K, committed 8192K, reserved 1048576K
}
Event: 337351.913 GC heap before
{Heap before GC invocations=1896 (full 1879):
 garbage-first heap   total 114688K, used 47531K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66836K, committed 67648K, reserved 1114112K
  class space    used 7841K, committed 8192K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.006 Loaded shared library D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\java.dll
Event: 0.010 Loaded shared library D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
Event: 0.124 Loaded shared library D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\net.dll
Event: 0.125 Loaded shared library D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\nio.dll
Event: 0.638 Loaded shared library D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
Event: 12.619 Loaded shared library D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jimage.dll
Event: 14.255 Loaded shared library D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\verify.dll
Event: 19.686 Loaded shared library D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management.dll
Event: 19.688 Loaded shared library D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management_ext.dll
Event: 20.814 Loaded shared library D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\sunmscapi.dll
Event: 21.052 Loaded shared library D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\extnet.dll

Deoptimization events (10 events):
Event: 20.886 Thread 0x0000021bf1bf9e50 DEOPT PACKING pc=0x0000021be4266054 sp=0x000000b1151fa9b0
Event: 20.886 Thread 0x0000021bf1bf9e50 DEOPT UNPACKING pc=0x0000021be3a24e42 sp=0x000000b1151f9e78 mode 0
Event: 2279.544 Thread 0x0000021bf1c5ac60 DEOPT PACKING pc=0x0000021be40a93dc sp=0x000000b1140fea60
Event: 2279.549 Thread 0x0000021bf1c5ac60 DEOPT UNPACKING pc=0x0000021be3a24e42 sp=0x000000b1140fdf18 mode 0
Event: 3338.688 Thread 0x0000021bf1d01110 DEOPT PACKING pc=0x0000021be41a62ec sp=0x000000b114afe4d0
Event: 3338.688 Thread 0x0000021bf1d01110 DEOPT UNPACKING pc=0x0000021be3a24e42 sp=0x000000b114afda20 mode 0
Event: 3338.688 Thread 0x0000021bf1d01110 DEOPT PACKING pc=0x0000021be41a62ec sp=0x000000b114afe700
Event: 3338.689 Thread 0x0000021bf1d01110 DEOPT UNPACKING pc=0x0000021be3a24e42 sp=0x000000b114afdc50 mode 0
Event: 3338.689 Thread 0x0000021bf1d01110 DEOPT PACKING pc=0x0000021be41a62ec sp=0x000000b114afeb50
Event: 3338.689 Thread 0x0000021bf1d01110 DEOPT UNPACKING pc=0x0000021be3a24e42 sp=0x000000b114afe0a0 mode 0

Classes loaded (20 events):
Event: 3338.638 Loading class java/util/Hashtable$ValueCollection
Event: 3338.639 Loading class java/util/Hashtable$ValueCollection done
Event: 3338.674 Loading class sun/nio/cs/UTF_8$Encoder
Event: 3338.674 Loading class sun/nio/cs/UTF_8$Encoder done
Event: 3354.658 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor
Event: 3354.658 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor done
Event: 3354.658 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter
Event: 3354.665 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter done
Event: 3354.665 Loading class java/util/concurrent/CompletableFuture$Delayer
Event: 3354.665 Loading class java/util/concurrent/CompletableFuture$Delayer done
Event: 3354.665 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory
Event: 3354.666 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory done
Event: 3355.205 Loading class java/io/RandomAccessFile$1
Event: 3355.206 Loading class java/io/RandomAccessFile$1 done
Event: 3953.212 Loading class java/util/concurrent/CompletableFuture$Canceller
Event: 3953.220 Loading class java/util/concurrent/CompletableFuture$Canceller done
Event: 3953.220 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter
Event: 3953.220 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter done
Event: 3953.221 Loading class java/util/concurrent/CompletableFuture$UniWhenComplete
Event: 3953.221 Loading class java/util/concurrent/CompletableFuture$UniWhenComplete done

Classes unloaded (20 events):
Event: 11779.102 Thread 0x0000021beb6064a0 Unloading class 0x0000000100804400 'java/lang/invoke/LambdaForm$MH+0x0000000100804400'
Event: 11779.102 Thread 0x0000021beb6064a0 Unloading class 0x0000000100804000 'java/lang/invoke/LambdaForm$MH+0x0000000100804000'
Event: 11779.102 Thread 0x0000021beb6064a0 Unloading class 0x00000001007fac00 'java/lang/invoke/LambdaForm$MH+0x00000001007fac00'
Event: 11779.102 Thread 0x0000021beb6064a0 Unloading class 0x00000001007fa800 'java/lang/invoke/LambdaForm$BMH+0x00000001007fa800'
Event: 11779.102 Thread 0x0000021beb6064a0 Unloading class 0x00000001007f2c00 'java/lang/invoke/LambdaForm$DMH+0x00000001007f2c00'
Event: 11779.102 Thread 0x0000021beb6064a0 Unloading class 0x00000001007f2800 'java/lang/invoke/LambdaForm$DMH+0x00000001007f2800'
Event: 11779.102 Thread 0x0000021beb6064a0 Unloading class 0x00000001007f9000 'java/lang/invoke/LambdaForm$MH+0x00000001007f9000'
Event: 11779.102 Thread 0x0000021beb6064a0 Unloading class 0x00000001007c6800 'java/lang/invoke/LambdaForm$MH+0x00000001007c6800'
Event: 11779.102 Thread 0x0000021beb6064a0 Unloading class 0x00000001007dd400 'java/lang/invoke/LambdaForm$MH+0x00000001007dd400'
Event: 11779.102 Thread 0x0000021beb6064a0 Unloading class 0x00000001007d4800 'java/lang/invoke/LambdaForm$MH+0x00000001007d4800'
Event: 11779.102 Thread 0x0000021beb6064a0 Unloading class 0x00000001007c6400 'java/lang/invoke/LambdaForm$MH+0x00000001007c6400'
Event: 11779.102 Thread 0x0000021beb6064a0 Unloading class 0x00000001007f2000 'java/lang/invoke/LambdaForm$MH+0x00000001007f2000'
Event: 11779.102 Thread 0x0000021beb6064a0 Unloading class 0x0000000100806c00 'java/lang/invoke/LambdaForm$MH+0x0000000100806c00'
Event: 11779.102 Thread 0x0000021beb6064a0 Unloading class 0x0000000100805000 'java/lang/invoke/LambdaForm$MH+0x0000000100805000'
Event: 11779.102 Thread 0x0000021beb6064a0 Unloading class 0x0000000100804800 'java/lang/invoke/LambdaForm$BMH+0x0000000100804800'
Event: 11779.102 Thread 0x0000021beb6064a0 Unloading class 0x00000001007fa400 'java/lang/invoke/LambdaForm$DMH+0x00000001007fa400'
Event: 11779.102 Thread 0x0000021beb6064a0 Unloading class 0x00000001007fb000 'java/lang/invoke/LambdaForm$MH+0x00000001007fb000'
Event: 11779.102 Thread 0x0000021beb6064a0 Unloading class 0x00000001007ec400 'java/lang/invoke/LambdaForm$MH+0x00000001007ec400'
Event: 11779.102 Thread 0x0000021beb6064a0 Unloading class 0x00000001007ddc00 'java/lang/invoke/LambdaForm$MH+0x00000001007ddc00'
Event: 11779.102 Thread 0x0000021beb6064a0 Unloading class 0x00000001004f5c00 'java/lang/invoke/LambdaForm$MH+0x00000001004f5c00'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 9599.831 Thread 0x0000021bf2050f10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c61c28b8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c61c28b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9599.831 Thread 0x0000021bf2050f10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c61c6550}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c61c6550) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9599.835 Thread 0x0000021bf2050f10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c61fe530}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c61fe530) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9599.856 Thread 0x0000021bf2050f10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c58420d8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c58420d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9698.489 Thread 0x0000021bf1d01110 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c54adac8}> (0x00000000c54adac8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 9698.489 Thread 0x0000021bf1d01110 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c54ae5a8}> (0x00000000c54ae5a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 9698.489 Thread 0x0000021bf1d01110 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c54af040}> (0x00000000c54af040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 9698.489 Thread 0x0000021bf1d01110 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c54afb20}> (0x00000000c54afb20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 9698.490 Thread 0x0000021bf1d01110 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c54b06d0}> (0x00000000c54b06d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 9698.490 Thread 0x0000021bf1d01110 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c54b12e8}> (0x00000000c54b12e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 9821.456 Thread 0x0000021bf2051c30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff74b68}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff74b68) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9821.456 Thread 0x0000021bf2051c30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff78800}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff78800) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9821.459 Thread 0x0000021bf2051c30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffc1040}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fffc1040) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9821.465 Thread 0x0000021bf2051c30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffee91d0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ffee91d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9821.466 Thread 0x0000021bf2051c30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffef8500}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ffef8500) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 11703.547 Thread 0x0000021bf2051c30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff75f30}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff75f30) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 11703.547 Thread 0x0000021bf2051c30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff79bc8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff79bc8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 11703.548 Thread 0x0000021bf2051c30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffc1be0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fffc1be0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 11703.553 Thread 0x0000021bf2051c30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffee9d18}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ffee9d18) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 11703.554 Thread 0x0000021bf2051c30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffef9048}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ffef9048) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 337245.502 Executing VM operation: G1CollectFull (System.gc()) done
Event: 337255.952 Executing VM operation: G1CollectFull (System.gc())
Event: 337256.044 Executing VM operation: G1CollectFull (System.gc()) done
Event: 337266.455 Executing VM operation: G1CollectFull (System.gc())
Event: 337266.543 Executing VM operation: G1CollectFull (System.gc()) done
Event: 337276.955 Executing VM operation: G1CollectFull (System.gc())
Event: 337277.048 Executing VM operation: G1CollectFull (System.gc()) done
Event: 337287.396 Executing VM operation: G1CollectFull (System.gc())
Event: 337287.487 Executing VM operation: G1CollectFull (System.gc()) done
Event: 337298.055 Executing VM operation: G1CollectFull (System.gc())
Event: 337298.136 Executing VM operation: G1CollectFull (System.gc()) done
Event: 337308.640 Executing VM operation: G1CollectFull (System.gc())
Event: 337308.729 Executing VM operation: G1CollectFull (System.gc()) done
Event: 337319.217 Executing VM operation: G1CollectFull (System.gc())
Event: 337319.308 Executing VM operation: G1CollectFull (System.gc()) done
Event: 337329.787 Executing VM operation: G1CollectFull (System.gc())
Event: 337329.873 Executing VM operation: G1CollectFull (System.gc()) done
Event: 337340.504 Executing VM operation: G1CollectFull (System.gc())
Event: 337340.581 Executing VM operation: G1CollectFull (System.gc()) done
Event: 337351.913 Executing VM operation: G1CollectFull (System.gc())

Events (20 events):
Event: 11748.068 Thread 0x0000021beb6064a0 flushing nmethod 0x0000021be3af9710
Event: 11748.068 Thread 0x0000021beb6064a0 flushing nmethod 0x0000021be3afc510
Event: 11748.068 Thread 0x0000021beb6064a0 flushing nmethod 0x0000021be3afc210
Event: 11748.068 Thread 0x0000021beb6064a0 flushing nmethod 0x0000021be3af7b90
Event: 11748.068 Thread 0x0000021beb6064a0 flushing nmethod 0x0000021be3af7790
Event: 11748.068 Thread 0x0000021beb6064a0 flushing nmethod 0x0000021be3af5d90
Event: 11748.068 Thread 0x0000021beb6064a0 flushing nmethod 0x0000021be3af6690
Event: 11748.068 Thread 0x0000021beb6064a0 flushing nmethod 0x0000021be3af6390
Event: 11748.068 Thread 0x0000021beb6064a0 flushing nmethod 0x0000021be3aebd10
Event: 11748.068 Thread 0x0000021beb6064a0 flushing nmethod 0x0000021be3ae8590
Event: 11748.068 Thread 0x0000021beb6064a0 flushing nmethod 0x0000021be3ae3f90
Event: 11748.068 Thread 0x0000021beb6064a0 flushing nmethod 0x0000021be3ae3c90
Event: 11748.068 Thread 0x0000021beb6064a0 flushing nmethod 0x0000021be3ae7c90
Event: 11748.068 Thread 0x0000021beb6064a0 flushing nmethod 0x0000021be3ae3990
Event: 11748.068 Thread 0x0000021beb6064a0 flushing nmethod 0x0000021be3ae3690
Event: 11748.068 Thread 0x0000021beb6064a0 flushing nmethod 0x0000021be3ae3390
Event: 11748.068 Thread 0x0000021beb6064a0 flushing nmethod 0x0000021be3ae2b90
Event: 11748.068 Thread 0x0000021beb6064a0 flushing nmethod 0x0000021be3adfb90
Event: 11763.556 Thread 0x0000021bf2051c30 Thread exited: 0x0000021bf2051c30
Event: 11763.556 Thread 0x0000021bf204ee40 Thread exited: 0x0000021bf204ee40


Dynamic libraries:
0x00007ff6fd330000 - 0x00007ff6fd33e000 	D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\javaw.exe
0x00007ffe1b9e0000 - 0x00007ffe1bc47000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffe1ac70000 - 0x00007ffe1ad39000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffe18b10000 - 0x00007ffe18f00000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffe192f0000 - 0x00007ffe1943b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffe133f0000 - 0x00007ffe13408000 	D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jli.dll
0x00007ffe1a7b0000 - 0x00007ffe1a975000 	C:\WINDOWS\System32\USER32.dll
0x00007ffe19440000 - 0x00007ffe19467000 	C:\WINDOWS\System32\win32u.dll
0x00007ffe1a980000 - 0x00007ffe1a9ab000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffe18f10000 - 0x00007ffe19048000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffe190e0000 - 0x00007ffe19183000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffdf0560000 - 0x00007ffdf07fa000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.4768_none_3e0c112ce331287c\COMCTL32.dll
0x00007ffe1a550000 - 0x00007ffe1a5f9000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffdfe400000 - 0x00007ffdfe41b000 	D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\VCRUNTIME140.dll
0x00007ffe1a400000 - 0x00007ffe1a42f000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffdfec10000 - 0x00007ffdfec1c000 	D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\vcruntime140_1.dll
0x00007ffdec520000 - 0x00007ffdec5ae000 	D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\msvcp140.dll
0x00007ffd68dd0000 - 0x00007ffd69b52000 	D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\server\jvm.dll
0x00007ffe1b4a0000 - 0x00007ffe1b554000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffe1b860000 - 0x00007ffe1b906000 	C:\WINDOWS\System32\sechost.dll
0x00007ffe1a0f0000 - 0x00007ffe1a208000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffe1aa20000 - 0x00007ffe1aa94000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffe11aa0000 - 0x00007ffe11ad5000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffe061e0000 - 0x00007ffe061eb000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffe18970000 - 0x00007ffe189ce000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffe18950000 - 0x00007ffe18964000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffe17850000 - 0x00007ffe1786b000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffe15460000 - 0x00007ffe1546a000 	D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\jimage.dll
0x00007ffe15c20000 - 0x00007ffe15e61000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffe19c60000 - 0x00007ffe19fe5000 	C:\WINDOWS\System32\combase.dll
0x00007ffe1a000000 - 0x00007ffe1a0e0000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffdee5d0000 - 0x00007ffdee613000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffe19190000 - 0x00007ffe19229000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffe13430000 - 0x00007ffe1344f000 	D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\java.dll
0x00007ffe133d0000 - 0x00007ffe133e8000 	D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\zip.dll
0x00007ffe1ad40000 - 0x00007ffe1b48d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffe195f0000 - 0x00007ffe19763000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffe166b0000 - 0x00007ffe16f10000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffe1a440000 - 0x00007ffe1a535000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffe1a9b0000 - 0x00007ffe1aa1a000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffe18a30000 - 0x00007ffe18a59000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffe133a0000 - 0x00007ffe133b0000 	D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\net.dll
0x00007ffe094f0000 - 0x00007ffe0960e000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffe17dc0000 - 0x00007ffe17e2b000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffe13380000 - 0x00007ffe13396000 	D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\nio.dll
0x00007ffe0ebe0000 - 0x00007ffe0ebf0000 	D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\verify.dll
0x00007ffe181a0000 - 0x00007ffe181bb000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffe177b0000 - 0x00007ffe177eb000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffe17e60000 - 0x00007ffe17e8b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffe18a00000 - 0x00007ffe18a26000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffe18000000 - 0x00007ffe1800c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffe17290000 - 0x00007ffe172c3000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffe1a540000 - 0x00007ffe1a54a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffdfe570000 - 0x00007ffdfe57a000 	D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management.dll
0x00007ffdf8970000 - 0x00007ffdf897b000 	D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\management_ext.dll
0x00007ffe19ff0000 - 0x00007ffe19ff8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffe088a0000 - 0x00007ffe088ae000 	D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\sunmscapi.dll
0x00007ffe19470000 - 0x00007ffe195e7000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffe18300000 - 0x00007ffe18330000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffe182b0000 - 0x00007ffe182ef000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffe172d0000 - 0x00007ffe173f6000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffe11ae0000 - 0x00007ffe11aeb000 	C:\Windows\System32\rasadhlp.dll
0x00007ffe124c0000 - 0x00007ffe12546000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ffdf7d60000 - 0x00007ffdf7d69000 	D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\extnet.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.4768_none_3e0c112ce331287c;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Self_Practice/Signoz/Signoz Workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1757572226298 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\classes;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.13.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.7.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.7.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.7.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.7.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.16.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.26.2.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.16.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.56.0-SNAPSHOT.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.14.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.56.0-SNAPSHOT.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.56.0-SNAPSHOT.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.56.0-SNAPSHOT.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.12.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.56.0-SNAPSHOT.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.56.0-SNAPSHOT.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-api-3.3.6.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-3.3.6.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-zerodep-3.3.6.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\duct-tape-1.0.8.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.38.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\failsafe-3.3.2.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-8.4.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.22.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.10.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-2.2.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-core-2.2.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.2.2.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.17.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.17.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.17.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.17.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.17.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.17.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.17.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.17.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.17.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.17.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.3.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.2.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.1.6.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.56.0-SNAPSHOT.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\JavaEWAH-1.2.3.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jgit-1.2.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.14.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.14.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jpql-1.56.0-SNAPSHOT.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\json-20231013.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.13.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\junit-4.13.2.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-compiler-embeddable-1.9.20.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-daemon-embeddable-1.9.20.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-reflect-1.9.20.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-script-runtime-1.9.20.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-1.9.20.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-common-1.9.20.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk7-1.9.20.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk8-1.9.20.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.56.0-SNAPSHOT.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.23.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.23.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.5.6.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.5.6.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.13.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.13.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.13.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\model-2.3.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\okhttp-4.12.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\okio-3.6.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\okio-jvm-3.6.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.12.100.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.9.400.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.9.400.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.10.400.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.15.300.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.20.200.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.31.100.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.7.100.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.19.100.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.12.100.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.38.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jgit-6.9.0.202403050737-r.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.20.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.14.100.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.1.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.6.7.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.9.2.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.29.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.6.2.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.29.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.29.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-hibernate-1.8.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.29.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.29.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-21-8.29.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.29.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.29.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.12.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-jenkins-0.8.2.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-kotlin-1.18.2.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.29.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.19.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-openapi-0.5.2.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.29.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.14.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.11.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-templating-1.11.2.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.13.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.29.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.29.0.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.13.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-2.2.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.10.5.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.1.10.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.1.10.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.3.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.3.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-tools-3.3.1.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.1.10.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.1.10.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.1.10.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.1.10.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.1.10.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.1.10.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.2.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\testcontainers-1.19.8.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\trove4j-1.0.20200330.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.6.2.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;D:\InstallationSetup\sts-4.24.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Self_Practice/Signoz/Signoz Workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1757572226298            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 264241152                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17
PATH=D:/InstallationSetup/sts-4.24.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin/server;D:/InstallationSetup/sts-4.24.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.3.v20240426-1530/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Maven\apache-maven-3.9.7\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;%NVM_HOME%;%NVM_SYMLINK%;C:\Program Files\TortoiseGit\bin;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Users\Admin\AppData\Local\nvm;C:\nvm4w\nodejs;C:\WINDOWS\system32;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.4768)
OS uptime: 19 days 15:57 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 154 stepping 4 microcode 0x437, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for all 12 processors :
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300

Memory: 4k page, system-wide physical 16016M (195M free)
TotalPageFile size 41537M (AvailPageFile size 87M)
current process WorkingSet (physical memory assigned to process): 57M, peak: 249M
current process commit charge ("private bytes"): 305M, peak: 364M

vm_info: OpenJDK 64-Bit Server VM (21.0.3+9-LTS) for windows-amd64 JRE (21.0.3+9-LTS), built on 2024-04-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
